<PackageManifest
  xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
  xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011"
  Version="2.0.0">
  <Metadata>
    <Identity Id="Efficio" Language="en-US" Publisher="Community" Version="14.0" />
    <DisplayName>Efficio</DisplayName>
    <Description xml:space="preserve">EfficioPackage Extension.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Efficio.VisualStudio" Path="|Efficio.VisualStudio|" AssemblyName="|Efficio.VisualStudio;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|Efficio.VisualStudio;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Efficio.VisualStudio" Path="|Efficio.VisualStudio|" />
  </Assets>
</PackageManifest>
